<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raldoron.tututestapp.BlankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:text="From:"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:id="@+id/textFrom"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/citiesFrom"
                android:text="@string/From"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:text="To:"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:id="@+id/textTo"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/citiesTo"
                android:text="@string/To"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
